server {
     listen 80;
     listen [::]:80;
     server_name sed_site_url;
     #DEBUGSED

     root /var/www/sed_site_dir;

     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }

     if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
         return 403;
     }

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
