server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }
}
