server {
     listen 80;
     listen [::]:80;
     server_name sed_site_url;

<<<<<<< HEAD
     root /var/www/sed_site_dir/html;
=======
     root /var/www/sed_site_dir;
>>>>>>> 98bde6bcfeb68183c2ef2b2c99e488bac5a083a1

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
