server {
     listen 80;
     listen [::]:80;
     server_name sed_site_url;
     #DEBUGSED

     root /var/www/sed_site_dir;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
