server {
     listen 80;
     listen [::]:80;
     server_name sed_site;

     root /var/www/sed_site/html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}